{
  "metrics_interval": "10s",
  "journal_units": ["kubelet", "containerd"],
  "check_configs": [
    {
      "name": "kernel_params",
      "enable": true,
      "params": {
        "check_items": "net.ipv4.tcp_tw_reuse,vm.swappiness"
      }
    }
  ],
  "report_url": "http://localhost:8080/report",
  "cache_ttl": "1m"
}
